<html>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-yw4l">다운로드링크</th>
    <th class="tg-yw4l">버전</th>
    <th class="tg-yw4l">배포날짜</th>
    <th class="tg-yw4l">변경내역</th>
  </tr>
  <tr>
    <td class="tg-yw4l"><a href="./20190708/download.html">download</a><a href="./20170605/download.html">devm download</a></td>
    <td class="tg-yw4l">0.1.1</td>
    <td class="tg-yw4l">2019-07-08</td>
    <td class="tg-yw4l">push 설정 및 테스트용 페이지로 이동<br/>
  </tr>
</table>
</html>
